Demo3/Forms/WindowMenu.xaml

<Window x:Class="Demo3.Forms.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo3.Forms"
        mc:Ignorable="d"
        Title="Меню" MinHeight="450" MinWidth="800" Icon="/Demo3;component/source/beauty_logo.ico" Width="450" Height="367">

    <Window.Resources>
        <Style x:Key="bt"  TargetType="Button">
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_clients" Click="Btn_clients_Click"  Content="Клиенты" Grid.Column="1" Margin="130,55,175,0" Grid.Row="1" VerticalAlignment="Top" Height="40"/>
        <Button x:Name="btn_services" Click="Btn_services_Click" Content="Услуги" Grid.Column="1" Margin="130,100,175,0" Grid.Row="1" VerticalAlignment="Top" Height="40"/>
        <Button x:Name="btn_showClientServices" Click="Btn_showClientServices_Click" Content="Ближашие записи" Grid.Column="1" Margin="130,0,175,75" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_write" Click="Btn_write_Click" Content="Записать клиента" Visibility="Hidden" Grid.Column="1" Margin="130,0,175,30" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_fije" Click="Btn_fije_Click" Content="фыв" Visibility="Visible" Grid.Column="1" Margin="130,0,175,39" Grid.Row="2" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_back" Click="Btn_back_Click"  Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="45" />
    </Grid>
</Window>
