Demo3/Forms/WindowAuth.xaml

<Window x:Class="Demo3.Forms.WindowAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo3.Forms"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="450" MinWidth="800" Icon="/Demo3;component/source/beauty_logo.ico" Width="450" Height="367">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" Grid.Column="1" Margin="160,80,260,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_login" Grid.Column="1" Height="23" Margin="160,111,240,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbox_password" Grid.Column="1" Margin="160,147,240,0" Grid.Row="1" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="btn_enter" Click="Btn_enter_Click" Content="Войти" Grid.Column="1" Margin="160,0,0,50" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="btn_enter_as_guest" Click="Btn_enter_as_guest_Click" Content="Войти как гость" Grid.Column="1" Margin="250,0,240,50" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
